<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.slider {
    width: 300px;
    overflow: hidden;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: visible;
    border-radius: 5px;
}

.slider-content {
    display: flex;
    transition: transform linear;
}

.option {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
}

.active {
    background-color: #0077FF;
    color: #FFF;
    transition: 0.5s ;
    border-radius: 5px;
    
}

    </style>

    <body>
        <div class="slider">
            <div class="slider-content">
                <div class="option active" id="gpt35">GPT 3.5</div>
                <div class="option" id="gpt4">GPT 4</div>
            </div>
        </div>
    </body>
    <script>
        $('documet').ready(function(){
            
            let gpt35 = $('#gpt35')
            let gpt4 = $('#gpt4')

            $('#gpt35').on('click', function () {

                if (!gpt35.hasClass('active')) {
                    $('#gpt4').removeClass('active')
                    $('#gpt35').addClass('active')
                }

            })



            $('#gpt4').on('click', function () {

                if (!gpt4.hasClass('active')) {
                    $('#gpt35').removeClass('active')
                    $('#gpt4').addClass('active')
                }


            })

        })

    </script>

</html>